PUBG Notes
----------

Strategies
-----------
Use shotgun in doors

Rules
-----
Walls can’t be penetrated by bullets in PUBG, but doors can. So if you’re approaching a door, stand to the side to open it. 

Tips
----
Hold Y to store weapon
Double push left joystick to run 

PUBG Weapons Guide
------------------
Sniper Rifles
-------------
AWM
SKS (must be good; i've been killed by  it so many times)
MK14 EBR
Mini-14
M24
KAR98

Assault Rifles
--------------
Groza (drop only)
M416
Scar-L 
M16A4  
AKM

Sub Machine guns (SMG)
----------------------
Vector 
UMP
Tommy
Uzi
VSS

Light Machine Guns 
------------------
The best: M249

Pistols
-------
P92 
P18C
P1911
R1895 (highest damage though)

Shotguns
--------
S12k
S686
S1897

Sound
-----
Echoing single rifle shots, for example, can usually give you an idea of where snipers are located--and snipers are probably your biggest danger in the game for most of a given match. 
